<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>San Charles Pet</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="logo1.png" class="logo-menu" /></a>
      <input
        type="text"
        class="barra-pesquisa"
        placeholder="Qual produto você deseja?"
      />
      <div>
        <ul id="menu">
          <li><a href="#">Início</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Sobre nós </a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
      <div class="icones-nav">
        <a href="index.html"><img src="carrinho.png" /></a>

        <a href="index.html"><img src="user.png" /></a>
      </div>
    </section>

  
    </section>
    <div id="banner">
      <img src="banner-home.png" />
    </div> 

     <section id="caixas">
      <div class="birds">
        <img src="passaros.png" 
        width="200px" height="200px"/>
        <h3>Pássaros</h3>
      </div>

      <div class="dogs">
        <a href="CÃES/HTML e CSS/caes.html"><img src="cachorro.png" 
        width="200px" height="200px"/></a>
        <h3>Cachorros</h3>
      </div>

      <div class="cats">
       <a href=""> <img src="gatos.png" 
        width="200px" height="200px"/></a>
        <h3>Gatos</h3>
      </div>

      <div class="roedores">
       <a href="/"> <img src="roedores.png" 
        width="200px" height="200px"/></a>
        <h3>Roedores</h3>
      </div>
    </section>

   
    <section id="produtos" >
 <h1>DESTAQUES</h1>
 <div id="container">

 <div class="imagens-container">
<div class="img">
  <img src="produto1.png" alt="">
  <div class="content">
      <h5>Bebedouro e Purificador Fonte Pets Light</h5>
    <div class="estrelas">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>

    </div>
    <button class="btn-produto">
      Faça login ou cadastre-se para visualizar o preço.
    </button>

  </div>
</div>
 </div>


 <div class="imagens-container">
  <div class="img">
    <img src="produto2.png" alt="">
    <div class="content">
        <h5>Bebedouro e Purificador Fonte Pets Light</h5>
      <div class="estrelas">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
  
      </div>
      <button class="btn-produto">
        Faça login ou cadastre-se para visualizar o preço.
      </button>
  
    </div>
  </div>
   </div>


   <div class="imagens-container">
    <div class="img">
      <img src="produto3.png" alt="">
      <div class="content">
          <h5>Bebedouro e Purificador Fonte Pets Light</h5>
        <div class="estrelas">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
    
        </div>
        <button class="btn-produto">
          Faça login ou cadastre-se para visualizar o preço.
        </button>
    
      </div>
    </div>
     </div>


     <div class="imagens-container">
      <div class="img">
        <img src="produto4.png" alt="">
        <div class="content">
            <h5>Bebedouro e Purificador Fonte Pets Light</h5>
          <div class="estrelas">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
      
          </div>
          <button class="btn-produto">
            Faça login ou cadastre-se para visualizar o preço.
          </button>
      
        </div>
      </div>
       </div>
<!-- 

       <div class="imagens-container">
        <div class="img">
          <img src="produto5.png" alt="">
          <div class="content">
              <h5>Bebedouro e Purificador Fonte Pets Light</h5>
            <div class="estrelas">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
        
            </div>
            <button class="btn-produto">
              Faça login ou cadastre-se para visualizar o preço.
            </button>
        
          </div>
        </div>
         </div>


         <div class="imagens-container">
          <div class="img">
            <img src="produto6.png" alt="">
            <div class="content">
                <h5>Bebedouro e Purificador Fonte Pets Light</h5>
              <div class="estrelas">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
          
              </div>
              <button class="btn-produto">
                Faça login ou cadastre-se para visualizar o preço.
              </button>
          
            </div>
          </div>
           </div> -->

    </div></section>

    <section id="novidades-box">
    <img src="box.png" alt="">
    <div class="input-news">
      <input
      type="text"
      class="barra-pesquisa"
      placeholder="E-mail"
    />
    <button class="email-entrar">
      ENVIAR
    </button>
    </div>
    </section>
  </body>
</html>
